<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calculate"
        android:icon="@drawable/ic_dialpad_black_24dp"
        android:title="@string/calculate" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/todo_list" />



</menu>
