<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Your Target Profile!"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTargetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Weight Goal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTargetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTargetWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Time Goal ( in week )"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/calculate_target_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTargetTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/calculate"
        android:onClick="calculate"
        />

</RelativeLayout>